%% file : SFunctionGTDriverDataRecorderScalarDoubles.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for SFunctionGTDriverDataRecorderScalarDoubles
%% 
%% Simulink version      : 10.6 (R2022b) 13-May-2022
%% TLC file generated on : 23-May-2023 22:20:28

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'SFunctionGTDriverDataRecorderScalarDoubles';
     def.OutputFcnSpec = 'void GT_DriverDataRecorderScalarDoublesStep(uint32 p1, double u1, double u2[], uint32 p4)';
     def.StartFcnSpec = 'void GT_DriverDataRecorderScalarDoublesInitialize(uint32 p1, uint8 p2[], uint32 p3, uint32 p4, uint32 p5)';
     def.TerminateFcnSpec = 'void GT_DriverDataRecorderScalarDoublesTerminate()';
     def.HeaderFiles = {'GT_DriverDataRecorderScalarDoubles.hpp'};
     def.SourceFiles = {'GT_DriverDataRecorderScalarDoubles.cpp'};
     def.HostLibFiles = {'C:\Env\MSYS2\mingw64\lib\libws2_32.a'};
     def.SampleTime = 'parameterized';
     def.Options.useTlcWithAccel = false;
     def.Options.language = 'C++';
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
%/

%implements SFunctionGTDriverDataRecorderScalarDoubles "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C++
    %if ::GenCPP==0 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C++ Target Language")>
    %endif

    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign hFileName = FcnGenerateUniqueFileName("SFunctionGTDriverDataRecorderScalarDoubles_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif
        
        

        extern void SFunctionGTDriverDataRecorderScalarDoubles_wrapper_Start(const uint32_T p1, const uint8_T* p2, const uint32_T p3, const uint32_T p4, const uint32_T p5);
        extern void SFunctionGTDriverDataRecorderScalarDoubles_wrapper_Output(const uint32_T p1, const real_T u1, const real_T* u2, const uint32_T p4);
        extern void SFunctionGTDriverDataRecorderScalarDoubles_wrapper_Terminate(void);
        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("SFunctionGTDriverDataRecorderScalarDoubles_wrapper", "source")
        %openfile cFile = "%<cFileName>.cpp"
        %selectfile cFile
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif

        #include "GT_DriverDataRecorderScalarDoubles.hpp"

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        void SFunctionGTDriverDataRecorderScalarDoubles_wrapper_Start(const uint32_T p1, const uint8_T* p2, const uint32_T p3, const uint32_T p4, const uint32_T p5) {
            GT_DriverDataRecorderScalarDoublesInitialize((uint32_T)(p1), (uint8_T*)(p2), (uint32_T)(p3), (uint32_T)(p4), (uint32_T)(p5));
        }
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        void SFunctionGTDriverDataRecorderScalarDoubles_wrapper_Output(const uint32_T p1, const real_T u1, const real_T* u2, const uint32_T p4) {
            GT_DriverDataRecorderScalarDoublesStep((uint32_T)(p1), (real_T)(u1), (real_T*)(u2), (uint32_T)(p4));
        }
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        void SFunctionGTDriverDataRecorderScalarDoubles_wrapper_Terminate(void) {
            GT_DriverDataRecorderScalarDoublesTerminate();
        }
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %if IsModelReferenceSimTarget()
            %<SLibAddToStaticSources("%<cFileName>.cpp")>
        %else
            %<LibAddToModelSources("%<cFileName>")>
        %endif
    %else
        %<LibAddToCommonIncludes("GT_DriverDataRecorderScalarDoubles.hpp")>
    %endif
    %<SLibAddToStaticSources("GT_DriverDataRecorderScalarDoubles.cpp")>
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
    %else
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign p2_ptr = LibBlockParameterBaseAddr(p2)
        %assign p3_val = LibBlockParameter(p3, "", "", 0)
        %assign p4_val = LibBlockParameter(p4, "", "", 0)
        %assign p5_val = LibBlockParameter(p5, "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        SFunctionGTDriverDataRecorderScalarDoubles_wrapper_Start(%<p1_val>, %<p2_ptr>, %<p3_val>, %<p4_val>, %<p5_val>);
    %else
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign p2_ptr = LibBlockParameterBaseAddr(p2)
        %assign p3_val = LibBlockParameter(p3, "", "", 0)
        %assign p4_val = LibBlockParameter(p4, "", "", 0)
        %assign p5_val = LibBlockParameter(p5, "", "", 0)
        %% 
        GT_DriverDataRecorderScalarDoublesInitialize(%<p1_val>, (uint8_T*)%<p2_ptr>, %<p3_val>, %<p4_val>, %<p5_val>);
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign u1_val = LibBlockInputSignal(0, "", "", 0)
        %assign u2_ptr = LibBlockInputSignalAddr(1, "", "", 0)
        %assign p4_val = LibBlockParameter(p4, "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        SFunctionGTDriverDataRecorderScalarDoubles_wrapper_Output(%<p1_val>, %<u1_val>, %<u2_ptr>, %<p4_val>);
    %else
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign u1_val = LibBlockInputSignal(0, "", "", 0)
        %assign u2_ptr = LibBlockInputSignalAddr(1, "", "", 0)
        %assign p4_val = LibBlockParameter(p4, "", "", 0)
        %% 
        GT_DriverDataRecorderScalarDoublesStep(%<p1_val>, %<u1_val>, (real_T*)%<u2_ptr>, %<p4_val>);
    %endif
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        SFunctionGTDriverDataRecorderScalarDoubles_wrapper_Terminate();
    %else
        %% 
        GT_DriverDataRecorderScalarDoublesTerminate();
    %endif
%endfunction

%% [EOF]
