%% file : SFunctionGTDriverDataRecorder.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for SFunctionGTDriverDataRecorder
%% 
%% Simulink version      : 25.2 (R2025b) 28-Jul-2025
%% TLC file generated on : 12-Jul-2026 13:15:11

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'SFunctionGTDriverDataRecorder';
     def.OutputFcnSpec = 'void GT_DriverDataRecorderStep(uint8 p1, uint8 p2[], uint32 p3, double u1, double u2[p6], uint32 p6, uint8 u3[p5], uint32 p5, uint8 p14)';
     def.StartFcnSpec = 'void GT_DriverDataRecorderInitialize(uint8 p1, uint8 p2[], uint32 p3, uint32 p4, uint32 p5, uint32 p6, uint8 p7[], uint32 p8, uint8 p9[], uint32 p10, uint8 p11[], uint32 p12, int32 p13, uint8 p14)';
     def.TerminateFcnSpec = 'void GT_DriverDataRecorderTerminate(uint8 p14)';
     def.HeaderFiles = {'GT_DriverDataRecorder.hpp'};
     def.SourceFiles = {'GT_DriverDataRecorder.cpp', 'GT_DriverImplementationDetails.cpp'};
     def.SampleTime = 'parameterized';
     def.Options.useTlcWithAccel = false;
     def.Options.language = 'C++';
     def.Options.supportsMultipleExecInstances = true;
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
%/

%implements SFunctionGTDriverDataRecorder "C"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C++
    %if ::GenCPP==0 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C++ Target Language")>
    %endif

    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign hFileName = FcnGenerateUniqueFileName("SFunctionGTDriverDataRecorder_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        %<LibEmitPlatformTypeIncludes()>
        #endif
        
        

        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("SFunctionGTDriverDataRecorder_wrapper", "source")
        %openfile cFile = "%<cFileName>.cpp"
        %selectfile cFile
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        %<LibEmitPlatformTypeIncludes()>
        #endif

        #include "GT_DriverDataRecorder.hpp"

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %if IsModelReferenceSimTarget()
            %<SLibAddToStaticSources("%<cFileName>.cpp")>
        %else
            %<LibAddToModelSources("%<cFileName>")>
        %endif
    %else
        %<LibAddToCommonIncludes("GT_DriverDataRecorder.hpp")>
    %endif
    %<SLibAddToStaticSources("GT_DriverDataRecorder.cpp")>
    %<SLibAddToStaticSources("GT_DriverImplementationDetails.cpp")>
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %assign int32Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_INT32)
    %assign uint32Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT32)
    %assign uint8Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT8)
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign sfunInstanceName = FEVAL("matlab.lang.makeValidName", LibBlockIdentifier(block))
        %assign hFileName = FcnGenerateUniqueFileName("SFunctionGTDriverDataRecorder_wrapper_%<sfunInstanceName>", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        %<LibEmitPlatformTypeIncludes()>
        #endif
        
        extern void SFunctionGTDriverDataRecorder_wrapper_Start_%<sfunInstanceName>(const %<uint8Type> p1, const %<uint8Type>* p2, const %<uint32Type> p3, const %<uint32Type> p4, const %<uint32Type> p5, const %<uint32Type> p6, const %<uint8Type>* p7, const %<uint32Type> p8, const %<uint8Type>* p9, const %<uint32Type> p10, const %<uint8Type>* p11, const %<uint32Type> p12, const %<int32Type> p13, const %<uint8Type> p14);
        extern void SFunctionGTDriverDataRecorder_wrapper_Output_%<sfunInstanceName>(const %<uint8Type> p1, const %<uint8Type>* p2, const %<uint32Type> p3, const %<doubleType> u1, const %<doubleType>* u2, const %<uint32Type> p6, const %<uint8Type>* u3, const %<uint32Type> p5, const %<uint8Type> p14);
        extern void SFunctionGTDriverDataRecorder_wrapper_Terminate_%<sfunInstanceName>(const %<uint8Type> p14);
        
        #endif
        
        %closefile hFile
        
        %assign sfunInstanceName = FEVAL("matlab.lang.makeValidName", LibBlockIdentifier(block))
        %assign cFileName = FcnGenerateUniqueFileName("SFunctionGTDriverDataRecorder_wrapper_%<sfunInstanceName>", "source")
        %openfile cFile = "%<cFileName>.cpp"
        %selectfile cFile
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        %<LibEmitPlatformTypeIncludes()>
        #endif

        #include "GT_DriverDataRecorder.hpp"

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        void SFunctionGTDriverDataRecorder_wrapper_Start_%<sfunInstanceName>(const %<uint8Type> p1, const %<uint8Type>* p2, const %<uint32Type> p3, const %<uint32Type> p4, const %<uint32Type> p5, const %<uint32Type> p6, const %<uint8Type>* p7, const %<uint32Type> p8, const %<uint8Type>* p9, const %<uint32Type> p10, const %<uint8Type>* p11, const %<uint32Type> p12, const %<int32Type> p13, const %<uint8Type> p14) {
            GT_DriverDataRecorderInitialize((%<uint8Type>)(p1), (%<uint8Type>*)(p2), (%<uint32Type>)(p3), (%<uint32Type>)(p4), (%<uint32Type>)(p5), (%<uint32Type>)(p6), (%<uint8Type>*)(p7), (%<uint32Type>)(p8), (%<uint8Type>*)(p9), (%<uint32Type>)(p10), (%<uint8Type>*)(p11), (%<uint32Type>)(p12), (%<int32Type>)(p13), (%<uint8Type>)(p14));
        }
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        void SFunctionGTDriverDataRecorder_wrapper_Output_%<sfunInstanceName>(const %<uint8Type> p1, const %<uint8Type>* p2, const %<uint32Type> p3, const %<doubleType> u1, const %<doubleType>* u2, const %<uint32Type> p6, const %<uint8Type>* u3, const %<uint32Type> p5, const %<uint8Type> p14) {
            GT_DriverDataRecorderStep((%<uint8Type>)(p1), (%<uint8Type>*)(p2), (%<uint32Type>)(p3), (%<doubleType>)(u1), (%<doubleType>*)(u2), (%<uint32Type>)(p6), (%<uint8Type>*)(u3), (%<uint32Type>)(p5), (%<uint8Type>)(p14));
        }
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        void SFunctionGTDriverDataRecorder_wrapper_Terminate_%<sfunInstanceName>(const %<uint8Type> p14) {
            GT_DriverDataRecorderTerminate((%<uint8Type>)(p14));
        }
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %if IsModelReferenceSimTarget()
            %<SLibAddToStaticSources("%<cFileName>.cpp")>
        %else
            %<LibAddToModelSources("%<cFileName>")>
        %endif
    %else
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %assign uint8Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT8)
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign p2_ptr = LibBlockParameterBaseAddr(p2)
        %assign p3_val = LibBlockParameter(p3, "", "", 0)
        %assign p4_val = LibBlockParameter(p4, "", "", 0)
        %assign p5_val = LibBlockParameter(p5, "", "", 0)
        %assign p6_val = LibBlockParameter(p6, "", "", 0)
        %assign p7_ptr = LibBlockParameterBaseAddr(p7)
        %assign p8_val = LibBlockParameter(p8, "", "", 0)
        %assign p9_ptr = LibBlockParameterBaseAddr(p9)
        %assign p10_val = LibBlockParameter(p10, "", "", 0)
        %assign p11_ptr = LibBlockParameterBaseAddr(p11)
        %assign p12_val = LibBlockParameter(p12, "", "", 0)
        %assign p13_val = LibBlockParameter(p13, "", "", 0)
        %assign p14_val = LibBlockParameter(p14, "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        {
            %assign sfunInstanceName = FEVAL("matlab.lang.makeValidName", LibBlockIdentifier(block))
            SFunctionGTDriverDataRecorder_wrapper_Start_%<sfunInstanceName>(%<p1_val>, %<p2_ptr>, %<p3_val>, %<p4_val>, %<p5_val>, %<p6_val>, %<p7_ptr>, %<p8_val>, %<p9_ptr>, %<p10_val>, %<p11_ptr>, %<p12_val>, %<p13_val>, %<p14_val>);
        
        }
    %else
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign p2_ptr = LibBlockParameterBaseAddr(p2)
        %assign p3_val = LibBlockParameter(p3, "", "", 0)
        %assign p4_val = LibBlockParameter(p4, "", "", 0)
        %assign p5_val = LibBlockParameter(p5, "", "", 0)
        %assign p6_val = LibBlockParameter(p6, "", "", 0)
        %assign p7_ptr = LibBlockParameterBaseAddr(p7)
        %assign p8_val = LibBlockParameter(p8, "", "", 0)
        %assign p9_ptr = LibBlockParameterBaseAddr(p9)
        %assign p10_val = LibBlockParameter(p10, "", "", 0)
        %assign p11_ptr = LibBlockParameterBaseAddr(p11)
        %assign p12_val = LibBlockParameter(p12, "", "", 0)
        %assign p13_val = LibBlockParameter(p13, "", "", 0)
        %assign p14_val = LibBlockParameter(p14, "", "", 0)
        %% 
        GT_DriverDataRecorderInitialize(%<p1_val>, (%<uint8Type>*)%<p2_ptr>, %<p3_val>, %<p4_val>, %<p5_val>, %<p6_val>, (%<uint8Type>*)%<p7_ptr>, %<p8_val>, (%<uint8Type>*)%<p9_ptr>, %<p10_val>, (%<uint8Type>*)%<p11_ptr>, %<p12_val>, %<p13_val>, %<p14_val>);
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %assign uint8Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT8)
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign p2_ptr = LibBlockParameterBaseAddr(p2)
        %assign p3_val = LibBlockParameter(p3, "", "", 0)
        %assign u1_val = LibBlockInputSignal(0, "", "", 0)
        %assign u2_ptr = LibBlockInputSignalAddr(1, "", "", 0)
        %assign p6_val = LibBlockParameter(p6, "", "", 0)
        %assign u3_ptr = LibBlockInputSignalAddr(2, "", "", 0)
        %assign p5_val = LibBlockParameter(p5, "", "", 0)
        %assign p14_val = LibBlockParameter(p14, "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        {
            %assign sfunInstanceName = FEVAL("matlab.lang.makeValidName", LibBlockIdentifier(block))
            SFunctionGTDriverDataRecorder_wrapper_Output_%<sfunInstanceName>(%<p1_val>, %<p2_ptr>, %<p3_val>, %<u1_val>, %<u2_ptr>, %<p6_val>, %<u3_ptr>, %<p5_val>, %<p14_val>);
        
        }
    %else
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign p2_ptr = LibBlockParameterBaseAddr(p2)
        %assign p3_val = LibBlockParameter(p3, "", "", 0)
        %assign u1_val = LibBlockInputSignal(0, "", "", 0)
        %assign u2_ptr = LibBlockInputSignalAddr(1, "", "", 0)
        %assign p6_val = LibBlockParameter(p6, "", "", 0)
        %assign u3_ptr = LibBlockInputSignalAddr(2, "", "", 0)
        %assign p5_val = LibBlockParameter(p5, "", "", 0)
        %assign p14_val = LibBlockParameter(p14, "", "", 0)
        %% 
        GT_DriverDataRecorderStep(%<p1_val>, (%<uint8Type>*)%<p2_ptr>, %<p3_val>, %<u1_val>, (%<doubleType>*)%<u2_ptr>, %<p6_val>, (%<uint8Type>*)%<u3_ptr>, %<p5_val>, %<p14_val>);
    %endif
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign p14_val = LibBlockParameter(p14, "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        {
            %assign sfunInstanceName = FEVAL("matlab.lang.makeValidName", LibBlockIdentifier(block))
            SFunctionGTDriverDataRecorder_wrapper_Terminate_%<sfunInstanceName>(%<p14_val>);
        
        }
    %else
        %assign p14_val = LibBlockParameter(p14, "", "", 0)
        %% 
        GT_DriverDataRecorderTerminate(%<p14_val>);
    %endif
%endfunction

%% [EOF]
