%% file : SFunctionGTDriverUDPUnicastReceive.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for SFunctionGTDriverUDPUnicastReceive
%% 
%% Simulink version      : 10.6 (R2022b) 13-May-2022
%% TLC file generated on : 25-Feb-2024 23:01:01

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'SFunctionGTDriverUDPUnicastReceive';
     def.OutputFcnSpec = 'void GT_DriverUDPUnicastReceiveStep(uint16 p1, uint32 p3, uint32 p5, uint16 y1[5*p5], uint8 y2[p3*p5], uint32 y3[p5], double y4[p5], uint32 y5[1], uint32 y6[1], int32 y7[1])';
     def.StartFcnSpec = 'void GT_DriverUDPUnicastReceiveInitialize(uint16 p1, uint8 p2[4], uint32 p3, int32 p4, uint32 p5, uint32 p6, uint8 p7[4], uint8 p8)';
     def.TerminateFcnSpec = 'void GT_DriverUDPUnicastReceiveTerminate()';
     def.HeaderFiles = {'GT_DriverUDPUnicastReceive.hpp'};
     def.SourceFiles = {'GT_DriverUDPUnicastReceive.cpp', 'GT_SimulinkSupport.cpp'};
     def.SampleTime = 'parameterized';
     def.Options.useTlcWithAccel = false;
     def.Options.language = 'C++';
     def.Options.supportsMultipleExecInstances = true;
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
%/

%implements SFunctionGTDriverUDPUnicastReceive "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C++
    %if ::GenCPP==0 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C++ Target Language")>
    %endif

    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign hFileName = FcnGenerateUniqueFileName("SFunctionGTDriverUDPUnicastReceive_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif
        
        

        extern void SFunctionGTDriverUDPUnicastReceive_wrapper_Start(const uint16_T p1, const uint8_T* p2, const uint32_T p3, const int32_T p4, const uint32_T p5, const uint32_T p6, const uint8_T* p7, const uint8_T p8);
        extern void SFunctionGTDriverUDPUnicastReceive_wrapper_Output(const uint16_T p1, const uint32_T p3, const uint32_T p5,  uint16_T* y1,  uint8_T* y2,  uint32_T* y3,  real_T* y4,  uint32_T* y5,  uint32_T* y6,  int32_T* y7);
        extern void SFunctionGTDriverUDPUnicastReceive_wrapper_Terminate(void);
        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("SFunctionGTDriverUDPUnicastReceive_wrapper", "source")
        %openfile cFile = "%<cFileName>.cpp"
        %selectfile cFile
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif

        #include "GT_DriverUDPUnicastReceive.hpp"

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        void SFunctionGTDriverUDPUnicastReceive_wrapper_Start(const uint16_T p1, const uint8_T* p2, const uint32_T p3, const int32_T p4, const uint32_T p5, const uint32_T p6, const uint8_T* p7, const uint8_T p8) {
            GT_DriverUDPUnicastReceiveInitialize((uint16_T)(p1), (uint8_T*)(p2), (uint32_T)(p3), (int32_T)(p4), (uint32_T)(p5), (uint32_T)(p6), (uint8_T*)(p7), (uint8_T)(p8));
        }
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        void SFunctionGTDriverUDPUnicastReceive_wrapper_Output(const uint16_T p1, const uint32_T p3, const uint32_T p5,  uint16_T* y1,  uint8_T* y2,  uint32_T* y3,  real_T* y4,  uint32_T* y5,  uint32_T* y6,  int32_T* y7) {
            GT_DriverUDPUnicastReceiveStep((uint16_T)(p1), (uint32_T)(p3), (uint32_T)(p5), y1, y2, y3, y4, y5, y6, y7);
        }
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        void SFunctionGTDriverUDPUnicastReceive_wrapper_Terminate(void) {
            GT_DriverUDPUnicastReceiveTerminate();
        }
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %if IsModelReferenceSimTarget()
            %<SLibAddToStaticSources("%<cFileName>.cpp")>
        %else
            %<LibAddToModelSources("%<cFileName>")>
        %endif
    %else
        %<LibAddToCommonIncludes("GT_DriverUDPUnicastReceive.hpp")>
    %endif
    %<SLibAddToStaticSources("GT_DriverUDPUnicastReceive.cpp")>
    %<SLibAddToStaticSources("GT_SimulinkSupport.cpp")>
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
    %else
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign p2_ptr = LibBlockParameterBaseAddr(p2)
        %assign p3_val = LibBlockParameter(p3, "", "", 0)
        %assign p4_val = LibBlockParameter(p4, "", "", 0)
        %assign p5_val = LibBlockParameter(p5, "", "", 0)
        %assign p6_val = LibBlockParameter(p6, "", "", 0)
        %assign p7_ptr = LibBlockParameterBaseAddr(p7)
        %assign p8_val = LibBlockParameter(p8, "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        SFunctionGTDriverUDPUnicastReceive_wrapper_Start(%<p1_val>, %<p2_ptr>, %<p3_val>, %<p4_val>, %<p5_val>, %<p6_val>, %<p7_ptr>, %<p8_val>);
    %else
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign p2_ptr = LibBlockParameterBaseAddr(p2)
        %assign p3_val = LibBlockParameter(p3, "", "", 0)
        %assign p4_val = LibBlockParameter(p4, "", "", 0)
        %assign p5_val = LibBlockParameter(p5, "", "", 0)
        %assign p6_val = LibBlockParameter(p6, "", "", 0)
        %assign p7_ptr = LibBlockParameterBaseAddr(p7)
        %assign p8_val = LibBlockParameter(p8, "", "", 0)
        %% 
        GT_DriverUDPUnicastReceiveInitialize(%<p1_val>, (uint8_T*)%<p2_ptr>, %<p3_val>, %<p4_val>, %<p5_val>, %<p6_val>, (uint8_T*)%<p7_ptr>, %<p8_val>);
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign p3_val = LibBlockParameter(p3, "", "", 0)
        %assign p5_val = LibBlockParameter(p5, "", "", 0)
        %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign y2_ptr = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign y3_ptr = LibBlockOutputSignalAddr(2, "", "", 0)
        %assign y4_ptr = LibBlockOutputSignalAddr(3, "", "", 0)
        %assign y5_ptr = LibBlockOutputSignalAddr(4, "", "", 0)
        %assign y6_ptr = LibBlockOutputSignalAddr(5, "", "", 0)
        %assign y7_ptr = LibBlockOutputSignalAddr(6, "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        SFunctionGTDriverUDPUnicastReceive_wrapper_Output(%<p1_val>, %<p3_val>, %<p5_val>, %<y1_ptr>, %<y2_ptr>, %<y3_ptr>, %<y4_ptr>, %<y5_ptr>, %<y6_ptr>, %<y7_ptr>);
    %else
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign p3_val = LibBlockParameter(p3, "", "", 0)
        %assign p5_val = LibBlockParameter(p5, "", "", 0)
        %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign y2_ptr = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign y3_ptr = LibBlockOutputSignalAddr(2, "", "", 0)
        %assign y4_ptr = LibBlockOutputSignalAddr(3, "", "", 0)
        %assign y5_ptr = LibBlockOutputSignalAddr(4, "", "", 0)
        %assign y6_ptr = LibBlockOutputSignalAddr(5, "", "", 0)
        %assign y7_ptr = LibBlockOutputSignalAddr(6, "", "", 0)
        %% 
        GT_DriverUDPUnicastReceiveStep(%<p1_val>, %<p3_val>, %<p5_val>, %<y1_ptr>, %<y2_ptr>, %<y3_ptr>, %<y4_ptr>, %<y5_ptr>, %<y6_ptr>, %<y7_ptr>);
    %endif
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        SFunctionGTDriverUDPUnicastReceive_wrapper_Terminate();
    %else
        %% 
        GT_DriverUDPUnicastReceiveTerminate();
    %endif
%endfunction

%% [EOF]
