%% file : SFunctionGTDriverDataRecorderScalarDoubles.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for SFunctionGTDriverDataRecorderScalarDoubles
%% 
%% Simulink version      : 24.1 (R2024a) 19-Nov-2023
%% TLC file generated on : 22-Feb-2025 11:16:34

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'SFunctionGTDriverDataRecorderScalarDoubles';
     def.OutputFcnSpec = 'void GT_DriverDataRecorderScalarDoublesStep(uint8 p1[], uint32 p2, double u1, double u2[], uint32 p5)';
     def.StartFcnSpec = 'void GT_DriverDataRecorderScalarDoublesInitialize(uint8 p1[], uint32 p2, uint8 p3[], uint32 p4, uint32 p5, uint32 p6)';
     def.TerminateFcnSpec = 'void GT_DriverDataRecorderScalarDoublesTerminate()';
     def.HeaderFiles = {'GT_DriverDataRecorderScalarDoubles.hpp'};
     def.SourceFiles = {'GT_DriverDataRecorderScalarDoubles.cpp', 'GT_SimulinkSupport.cpp'};
     def.SampleTime = 'parameterized';
     def.Options.useTlcWithAccel = false;
     def.Options.language = 'C++';
     def.Options.supportsMultipleExecInstances = true;
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
%/

%implements SFunctionGTDriverDataRecorderScalarDoubles "C"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C++
    %if ::GenCPP==0 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C++ Target Language")>
    %endif

    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign hFileName = FcnGenerateUniqueFileName("SFunctionGTDriverDataRecorderScalarDoubles_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        %<LibEmitPlatformTypeIncludes()>
        #endif
        
        

        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("SFunctionGTDriverDataRecorderScalarDoubles_wrapper", "source")
        %openfile cFile = "%<cFileName>.cpp"
        %selectfile cFile
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        %<LibEmitPlatformTypeIncludes()>
        #endif

        #include "GT_DriverDataRecorderScalarDoubles.hpp"

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %if IsModelReferenceSimTarget()
            %<SLibAddToStaticSources("%<cFileName>.cpp")>
        %else
            %<LibAddToModelSources("%<cFileName>")>
        %endif
    %else
        %<LibAddToCommonIncludes("GT_DriverDataRecorderScalarDoubles.hpp")>
    %endif
    %<SLibAddToStaticSources("GT_DriverDataRecorderScalarDoubles.cpp")>
    %<SLibAddToStaticSources("GT_SimulinkSupport.cpp")>
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %assign uint32Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT32)
    %assign uint8Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT8)
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign sfunInstanceName = FEVAL("matlab.lang.makeValidName", LibBlockIdentifier(block))
        %assign hFileName = FcnGenerateUniqueFileName("SFunctionGTDriverDataRecorderScalarDoubles_wrapper_%<sfunInstanceName>", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        %<LibEmitPlatformTypeIncludes()>
        #endif
        
        extern void SFunctionGTDriverDataRecorderScalarDoubles_wrapper_Start_%<sfunInstanceName>(const %<uint8Type>* p1, const %<uint32Type> p2, const %<uint8Type>* p3, const %<uint32Type> p4, const %<uint32Type> p5, const %<uint32Type> p6);
        extern void SFunctionGTDriverDataRecorderScalarDoubles_wrapper_Output_%<sfunInstanceName>(const %<uint8Type>* p1, const %<uint32Type> p2, const %<doubleType> u1, const %<doubleType>* u2, const %<uint32Type> p5);
        extern void SFunctionGTDriverDataRecorderScalarDoubles_wrapper_Terminate_%<sfunInstanceName>(void);
        
        #endif
        
        %closefile hFile
        
        %assign sfunInstanceName = FEVAL("matlab.lang.makeValidName", LibBlockIdentifier(block))
        %assign cFileName = FcnGenerateUniqueFileName("SFunctionGTDriverDataRecorderScalarDoubles_wrapper_%<sfunInstanceName>", "source")
        %openfile cFile = "%<cFileName>.cpp"
        %selectfile cFile
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        %<LibEmitPlatformTypeIncludes()>
        #endif

        #include "GT_DriverDataRecorderScalarDoubles.hpp"

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        void SFunctionGTDriverDataRecorderScalarDoubles_wrapper_Start_%<sfunInstanceName>(const %<uint8Type>* p1, const %<uint32Type> p2, const %<uint8Type>* p3, const %<uint32Type> p4, const %<uint32Type> p5, const %<uint32Type> p6) {
            GT_DriverDataRecorderScalarDoublesInitialize((%<uint8Type>*)(p1), (%<uint32Type>)(p2), (%<uint8Type>*)(p3), (%<uint32Type>)(p4), (%<uint32Type>)(p5), (%<uint32Type>)(p6));
        }
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        void SFunctionGTDriverDataRecorderScalarDoubles_wrapper_Output_%<sfunInstanceName>(const %<uint8Type>* p1, const %<uint32Type> p2, const %<doubleType> u1, const %<doubleType>* u2, const %<uint32Type> p5) {
            GT_DriverDataRecorderScalarDoublesStep((%<uint8Type>*)(p1), (%<uint32Type>)(p2), (%<doubleType>)(u1), (%<doubleType>*)(u2), (%<uint32Type>)(p5));
        }
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        void SFunctionGTDriverDataRecorderScalarDoubles_wrapper_Terminate_%<sfunInstanceName>(void) {
            GT_DriverDataRecorderScalarDoublesTerminate();
        }
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %if IsModelReferenceSimTarget()
            %<SLibAddToStaticSources("%<cFileName>.cpp")>
        %else
            %<LibAddToModelSources("%<cFileName>")>
        %endif
    %else
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %assign uint8Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT8)
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign p1_ptr = LibBlockParameterBaseAddr(p1)
        %assign p2_val = LibBlockParameter(p2, "", "", 0)
        %assign p3_ptr = LibBlockParameterBaseAddr(p3)
        %assign p4_val = LibBlockParameter(p4, "", "", 0)
        %assign p5_val = LibBlockParameter(p5, "", "", 0)
        %assign p6_val = LibBlockParameter(p6, "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        {
            %assign sfunInstanceName = FEVAL("matlab.lang.makeValidName", LibBlockIdentifier(block))
            SFunctionGTDriverDataRecorderScalarDoubles_wrapper_Start_%<sfunInstanceName>(%<p1_ptr>, %<p2_val>, %<p3_ptr>, %<p4_val>, %<p5_val>, %<p6_val>);
        
        }
    %else
        %assign p1_ptr = LibBlockParameterBaseAddr(p1)
        %assign p2_val = LibBlockParameter(p2, "", "", 0)
        %assign p3_ptr = LibBlockParameterBaseAddr(p3)
        %assign p4_val = LibBlockParameter(p4, "", "", 0)
        %assign p5_val = LibBlockParameter(p5, "", "", 0)
        %assign p6_val = LibBlockParameter(p6, "", "", 0)
        %% 
        GT_DriverDataRecorderScalarDoublesInitialize((%<uint8Type>*)%<p1_ptr>, %<p2_val>, (%<uint8Type>*)%<p3_ptr>, %<p4_val>, %<p5_val>, %<p6_val>);
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %assign uint8Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT8)
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign p1_ptr = LibBlockParameterBaseAddr(p1)
        %assign p2_val = LibBlockParameter(p2, "", "", 0)
        %assign u1_val = LibBlockInputSignal(0, "", "", 0)
        %assign u2_ptr = LibBlockInputSignalAddr(1, "", "", 0)
        %assign p5_val = LibBlockParameter(p5, "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        {
            %assign sfunInstanceName = FEVAL("matlab.lang.makeValidName", LibBlockIdentifier(block))
            SFunctionGTDriverDataRecorderScalarDoubles_wrapper_Output_%<sfunInstanceName>(%<p1_ptr>, %<p2_val>, %<u1_val>, %<u2_ptr>, %<p5_val>);
        
        }
    %else
        %assign p1_ptr = LibBlockParameterBaseAddr(p1)
        %assign p2_val = LibBlockParameter(p2, "", "", 0)
        %assign u1_val = LibBlockInputSignal(0, "", "", 0)
        %assign u2_ptr = LibBlockInputSignalAddr(1, "", "", 0)
        %assign p5_val = LibBlockParameter(p5, "", "", 0)
        %% 
        GT_DriverDataRecorderScalarDoublesStep((%<uint8Type>*)%<p1_ptr>, %<p2_val>, %<u1_val>, (%<doubleType>*)%<u2_ptr>, %<p5_val>);
    %endif
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        {
            %assign sfunInstanceName = FEVAL("matlab.lang.makeValidName", LibBlockIdentifier(block))
            SFunctionGTDriverDataRecorderScalarDoubles_wrapper_Terminate_%<sfunInstanceName>();
        
        }
    %else
        %% 
        GT_DriverDataRecorderScalarDoublesTerminate();
    %endif
%endfunction

%% [EOF]
